>AAA98797.1 albumin [Homo sapiens]
>XP_002745783.2 albumin [Callithrix jacchus]
>XP_004038851.2 serum albumin [Gorilla gorilla gorilla]
>XP_045388761.1 albumin [Lemur catta]
>XP_050646263.1 albumin [Macaca thibetana thibetana]
>XP_517233.3 serum albumin [Pan troglodytes]
>XP_031520350.1 serum albumin [Papio anubis]
>NP_001127106.2 albumin precursor [Pongo abelii]
>XP_010340891.1 albumin [Saimiri boliviensis boliviensis]
>XP_032116870.1 serum albumin [Sapajus apella]
>BAA04809.1 collagen [Homo sapiens]
>XP_035145207.1 collagen alpha-6(IV) chain isoform X1 [Callithrix jacchus]
>XP_004064730.1 collagen alpha-6(IV) chain [Gorilla gorilla gorilla]
>XP_045393893.1 collagen alpha-6(IV) chain [Lemur catta]
>XP_050633116.1 collagen alpha-6(IV) chain isoform X1 [Macaca thibetana thibetana]
>XP_016798387.1 collagen alpha-6(IV) chain isoform X1 [Pan troglodytes]
>XP_003918171.2 collagen alpha-6(IV) chain isoform X1 [Papio anubis]
>XP_009233428.2 collagen alpha-6(IV) chain isoform X1 [Pongo abelii]
>XP_039320049.1 collagen alpha-6(IV) chain [Saimiri boliviensis boliviensis]
>XP_032106760.1 collagen alpha-6(IV) chain isoform X1 [Sapajus apella]
>AAA59172.1 insulin [Homo sapiens]
>XP_035119627.1 insulin [Callithrix jacchus]
>XP_018891846.1 insulin isoform X2 [Gorilla gorilla gorilla]
>XP_045414405.1 insulin [Lemur catta]
>XP_050613945.1 insulin isoform X1 [Macaca thibetana thibetana]
>XP_016775240.1 insulin isoform X1 [Pan troglodytes]
>XP_017803627.2 insulin isoform X1 [Papio anubis]
>XP_024110664.1 insulin isoform X1 [Pongo abelii]
>XP_010329449.1 insulin [Saimiri boliviensis boliviensis]
>XP_032124369.1 insulin [Sapajus apella]
>AAB59562.1 keratin [Homo sapiens]
>XP_010328935.2 keratin, type I cytoskeletal 14 [Saimiri boliviensis boliviensis]
>XP_017828210.1 keratin, type I cytoskeletal 14 [Callithrix jacchus]
>XP_050618685.1 keratin, type I cytoskeletal 14 [Macaca thibetana thibetana]
>XP_003315486.1 keratin, type I cytoskeletal 14 [Pan troglodytes]
>XP_030867326.1 keratin, type I cytoskeletal 14 [Gorilla gorilla gorilla]
>XP_003913035.2 keratin, type I cytoskeletal 14 [Papio anubis]
>XP_002834383.2 keratin, type I cytoskeletal 14 [Pongo abelii]
>XP_045382465.1 keratin, type I cytoskeletal 14 [Lemur catta]
>XP_032135581.1 keratin, type I cytoskeletal 14 isoform X1 [Sapajus apella]
>KAI4036329.1 lactase [Homo sapiens]
>XP_002749525.1 lactase-phlorizin hydrolase [Callithrix jacchus]
>XP_018877691.1 lactase-phlorizin hydrolase [Gorilla gorilla gorilla]
>XP_045415226.1 lactase-phlorizin hydrolase [Lemur catta]
>XP_050606971.1 lactase/phlorizin hydrolase [Macaca thibetana thibetana]
>XP_016805242.2 lactase-phlorizin hydrolase [Pan troglodytes]
>XP_003909221.3 lactase-phlorizin hydrolase [Papio anubis]
>XP_024099033.1 lactase-phlorizin hydrolase [Pongo abelii]
>XP_003922057.2 lactase-phlorizin hydrolase [Saimiri boliviensis boliviensis]
>XP_032142216.1 lactase-phlorizin hydrolase [Sapajus apella]
>CAA25109.1 myoglobin [Homo sapiens]
>P02152.2 RecName: Full=Myoglobin [Callithrix jacchus]
>XP_018874110.1 myoglobin isoform X2 [Gorilla gorilla gorilla]
>XP_045408951.1 myoglobin [Lemur catta]
>XP_024208661.1 myoglobin [Pan troglodytes]
>XP_003905518.1 myoglobin [Papio anubis]
>NP_001125556.1 myoglobin [Pongo abelii]
>XP_003932968.1 myoglobin [Saimiri boliviensis boliviensis]
>P02153.2 RecName: Full=Myoglobin [Sapajus apella]
>XP_050662610.1 myoglobin [Macaca thibetana thibetana]
>CAA86293.1 Myosin [Homo sapiens]
>XP_008994767.2 myosin-8 [Callithrix jacchus]
>XP_018868909.2 myosin-8 isoform X1 [Gorilla gorilla gorilla]
>XP_045381205.1 myosin-8 isoform X1 [Lemur catta]
>XP_050621552.1 myosin-8 [Macaca thibetana thibetana]
>NP_001347814.2 myosin-8 [Pan troglodytes]
>XP_009187945.3 myosin-8 [Papio anubis]
>XP_024091345.1 myosin-8 isoform X1 [Pongo abelii]
>XP_039332729.1 myosin-8 isoform X1 [Saimiri boliviensis boliviensis]
>XP_032136168.1 myosin-8 isoform X1 [Sapajus apella]
>NP_001032.2 sucrase-isomaltase, intestinal [Homo sapiens]
>XP_001159286.2 sucrase-isomaltase, intestinal [Pan troglodytes]
>XP_018878624.1 sucrase-isomaltase, intestinal [Gorilla gorilla gorilla]
>XP_024100521.1 sucrase-isomaltase, intestinal [Pongo abelii]
>XP_031518793.1 sucrase-isomaltase, intestinal [Papio anubis]
>XP_050634207.1 sucrase-isomaltase, intestinal [Macaca thibetana thibetana]
>XP_035134018.1 sucrase-isomaltase, intestinal [Callithrix jacchus]
>XP_039336157.1 LOW QUALITY PROTEIN: sucrase-isomaltase, intestinal [Saimiri boliviensis boliviensis]
>XP_032117438.1 sucrase-isomaltase, intestinal [Sapajus apella]
>XP_045412485.1 sucrase-isomaltase, intestinal [Lemur catta]
